# Shikari-Hunting-Grounds

./: Info.cs  README.md
Shikari Hunting Grounds/: Shikari.bacpac  UsernameAndPasswordForDemo.txt
Shikari Hunting Grounds/Shikari/: Shikari.sln
Shikari Hunting Grounds/Shikari/Shikari/: AccessAndAuthentication.Designer.cs  AccessAndAuthentication.cs  Account.Designer.cs  Account.cs  Admin.Designer.cs  Admin.cs  AnimalRemove.Designer.cs  AnimalRemove.cs  AnimalUpdate.Designer.cs  AnimalUpdate.cs  AnimalView.Designer.cs  AnimalView.cs  EmployeeRemove.Designer.cs  EmployeeRemove.cs  EmployeeUpdate.Designer.cs  EmployeeUpdate.cs  EmployeeView.Designer.cs  EmployeeView.cs  HuntApprovedView.Designer.cs  HuntApprovedView.cs  Hunter.Designer.cs  Hunter.cs  Hunter.resx  HunterRemove.Designer.cs  HunterRemove.cs  HunterStatisticsUpdate.Designer.cs  HunterStatisticsUpdate.cs  HunterUpdate.Designer.cs  HunterUpdate.cs  HunterView.Designer.cs  HunterView.cs  HuntingApproval.Designer.cs  HuntingApproval.cs  InventoryRemove.Designer.cs  InventoryRemove.cs  InventoryUpdate.Designer.cs  InventoryUpdate.cs  InventoryView.Designer.cs  InventoryView.cs  Issues.Designer.cs  (+21 more)
Shikari Hunting Grounds/Shikari/Shikari/Properties/: Resources.Designer.cs  Resources.resx
