<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PasswordReset.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Issues.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EmployeeView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EmployeeRemove.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EmployeeUpdate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HunterStatisticsUpdate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AnimalUpdate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AnimalRemove.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AnimalView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AccessAndAuthentication.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InventoryView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InventoryUpdate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InventoryRemove.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Hunter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Receptionist.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HunterUpdate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HunterRemove.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="RegisterEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RegisterAnimal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RegisterIssue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RegisterInventory.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>